<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="lib/vue.min.js"></script>
    <style>
        /*必须*/
        .expand-transition{
            transition: all .3s ease;
            height:30px;
            padding:10px;
            background-color: #eee;
            overflow: hidden;
        }
        /*.expand-enter 定义进入的开始状态*/
        /*.expand-leave 定义离开的结束状态*/
        .expand-enter , .expand-leave{
            height:0;
            padding:0 10px;
            opacity:0;
        }
        /*分割线*/
        .box{
            width:100px;
            height: 100px;
            border:1px solid red;
            display:inline-block;
        }
        /*定义动画样式会覆盖class样式*/
        .mytran-transition{
            transition: all 0.3s ease;
            padding: 10px 10px;
            background-color: greenyellow;
        }
        /*定义进入和离开样式*/
        .mytran-enter,.mytran-leave{
            height: 0;
            width:0;
        }
    </style>
</head>
<body>
<div id="app">
      <div v-if="show" transition="expand" >hello</div>
      <button v-on:click="show =!show">toggle</button>
      <br>
        <div  v-if="box_1"  class="box" transition="mytran">1</div>
        <div  v-if="box_2"  class="box" transition="mytran">2</div>
        <div  v-if="box_3"  class="box" transition="mytran">3</div>
    <br>
      <!--<button @click="on =!on">toggle</button>-->
      <button @click="change">toggle</button>
    <!--//自定义过度类名-->
    <div v-show="ok" class="animated" transition="bounce"> Whatch me bounce</div>
</div>

<script>
  var vm=new Vue({
        el: '#app',
        data: {
            show:true,
            box_1:true,
            box_2:true,
            box_3:true
        },
        methods:{
            change:function(){
                for(var i=1;i<4;i++){
                    vm['box_'+i]=Math.random()>0.5? true:false;
                }
            }
        }
    });
    vm.transition('expand',{
        //该过度效果只侦听‘animationed’事件
        type:'animation',
        beforeEnter:function(el){
            el.textContent='beforeEnter'
        },
        enter:function(el){
            el.textContent='enter'
        },
        afterEnter:function(el){
            el.textContent='afterEnter'
        },
        enterCancelled:function(el){
            //
        },
        beforeLeave:function(el){
            el.textContent='beforeLeave'
        },
        leave:function(el){
            el.textContent='leave'
        },
        afterLeave:function(el){
            el.textContent='afterLeave'
        },
        leaveCancelled:function(el){
            //
        }
    });

    Vue.transition('bounce',{
        enterClass:'bounceInLeft',
        leaveClass:'bounceOutRight'
    })
</script>
</body>
</html>