<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>CSS动画</title>
    <script src="lib/vue.min.js"></script>
    <style>
        .bounce-transition {
            display: inline-block; /* 否则 scale 动画不起作用 */
        }
        .bounce-enter {
            animation: bounce-in .5s;
        }
        .bounce-leave {
            animation: bounce-out .5s;
        }
        @keyframes bounce-in {
            0% {
                transform: scale(0);
            }
            50% {
                transform: scale(1.5);
            }
            100% {
                transform: scale(1);
            }
        }
        @keyframes bounce-out {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.5);
            }
            100% {
                transform: scale(0);
            }
        }
    </style>
</head>
<body>
    <div id="app">
        <div  v-if="show" transition="bounce">Look At me!</div>
        <br/>
        <button @click="show=!show">toogle</button>
    </div>
    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                show: true
            }
        });
    </script>
</body>
   </html>